// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/dots/fastfetch/.config/fastfetch/toothless.png",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " ",
    "showErrors": false
  },
  "modules": [
    {
      "key": "\n",
      "type": "custom"
    },
    {
      "key": "╭────────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31}  {#39}user    {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#31}  {#39}host    {#keys}│",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "│ {#32}\ue900  {#39}distro  {#keys}│",
      "type": "command",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "key": "│ {#32}  {#39}kernel  {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#34}󰇄  {#39}comp    {#keys}│",
      "type": "wm"
    },
    {
      "key": "│ {#34}  {#39}term    {#keys}│",
      "type": "command",
      "text": "./scripts/term_shell.sh"
    },
    {
      "key": "│ {#33}󰂉  {#39}battery {#keys}│",
      "type": "battery"
    },
    {
      "key": "│ {#33}󰉉  {#39}disk    {#keys}│",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "│ {#35}󰩟  {#39}network {#keys}│",
      "type": "localip",
      "format": "{ipv4} [{ifname}]"
    },
    // {
    //   "key": "├────────────┤",
    //   "type": "custom"
    // },
    {
      "key": "│ {#35}  {#39}colors  {#keys}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰────────────╯",
      "type": "custom"
    }
  ]
}
