// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/dots/fastfetch/.config/fastfetch/toothless.png",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "\n",
      "type": "custom"
    },
    {
      "key": "╭────────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31}  user    {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#32}󰇅  host    {#keys}│",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "│ {#34}\ue900  distro  {#keys}│",
      "type": "command",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "key": "│ {#35}  kernel  {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#36}󰇄  desktop {#keys}│",
      "type": "de"
    },
    {
      "key": "│ {#33}󰁿  battery {#keys}│",
      "type": "battery"
    },
    {
      "key": "│ {#31}  term    {#keys}│",
      "type": "terminal"
    },
    {
      "key": "│ {#32}  shell   {#keys}│",
      "type": "shell"
    },
    {
      "key": "│ {#34}󰉉  disk    {#keys}│",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "│ {#36}󰩟  network {#keys}│",
      "type": "localip",
      "format": "{ipv4} ({ifname})"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#39} colors  {#keys} │",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰────────────╯",
      "type": "custom"
    }
  ]
}
