// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/kr9sis/Downloads/hyprland.png",
    "width": 15,
    "padding": {
      "right": 2,
      "left": 2,
      "top": 2,
      "bottom": 1
    }
  },
  "display": {
    "separator": " ",
    "showErrors": true
  },
  "modules": [
    { "type": "break" },
    { "type": "break" },
    {
      "key": "╭─────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31}  {#39}user {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#31}  {#39}host {#keys}│",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "│ {#32}  {#39}kern {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#32}  {#39}term {#keys}│",
      "type": "command",
      "text": "$HOME/.config/fastfetch/scripts/term_shell.sh"
    },
    {
      "key": "│ {#34}  {#39}dist {#keys}│",
      "type": "os"
    },
    {
      "key": "│ {#34}󰇄  {#39}comp {#keys}│",
      "type": "wm"
    },
    {
      "key": "│ {#33}󰉉  {#39}disk {#keys}│",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "│ {#33}󰖩  {#39}wifi {#keys}│",
      "type": "wifi",
      "format": "{ssid} ({signal-quality}) {protocol}"
    },
    {
      "key": "│ {#39}󰂉  {#39}batt {#keys}│",
      "type": "battery"
    },
    {
      "key": "╰─────────╯",
      "type": "custom"
    },
    { "type": "break" }
  ]
}
