# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1f1f28"

# Main text color
theme[main_fg]="#dcd7ba" #

# Title color for boxes
theme[title]="#dcd7ba" #

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c34043" #

# Background color of selected item in processes box
theme[selected_bg]="#2d4f67" #

# Foreground color of selected item in processes box
theme[selected_fg]="#dca561"

# Color of inactive/disabled text
theme[inactive_fg]="#727169" #

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#7aa89f" #

# Background color of the percentage meters
theme[meter_bg]="#727169"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7aa89f"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#727169"
theme[mem_box]="#727169"
theme[net_box]="#727169"
theme[proc_box]="#727169"

# Box divider line and small boxes line color
theme[div_line]="#727169"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#98bb6c"
theme[temp_mid]="#dca561"
theme[temp_end]="#e82424"

# CPU graph colors (Green -> Yellow -> Red)
theme[cpu_start]="#98bb6c"
theme[cpu_mid]="#dca561"
theme[cpu_end]="#e82424"

# Mem/Disk free meter (Yellow -> Red -> Dark Red)
theme[free_start]="#dca561"
theme[free_mid]="#e82424"
theme[free_end]="#c34043"

# Mem/Disk cached meter (Golden -> Orange)
theme[cached_start]="#c0a36e"
theme[cached_mid]="#dca561"
theme[cached_end]="#ff9e3b"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#938aa9"
theme[available_mid]="#957fb8"
theme[available_end]="#7e9cd8"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#6a9589"
theme[used_mid]="#7e9cd8"
theme[used_end]="#7fb4ca"

# Download graph colors (Peach -> Red)
theme[download_start]="#7e9cd8"
theme[download_mid]="#938aa9"
theme[download_end]="#7e9cd8"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#dca561"
theme[upload_mid]="#e6c384"
theme[upload_end]="#e82424"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#98bb6c"
theme[process_mid]="#dca561"
theme[process_end]="#e82424"
