// TODO: Decide on and establish colour layout & fix network moving it from tray to network module 
{
  "position": "top",
  "modules-left": ["hyprland/workspaces","hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
	  "tray",
	  "temperature",
	  "cpu",
	  "memory",
	  "pulseaudio", 
	  "battery", 
	  "network", 
	  "hyprland/language",
	  "custom/power"
  ],
  "clock": {
    "format": "   {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "icons": {
        "blueman": "bluetooth",
    }
  },
  "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
  },
  "cpu": {
    "format": "{usage}% ",
        "tooltip": true
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G "
  },
  "network": {
    "format-wifi": "{icon}  {signalStrength}% {essid}",
    "format-ethernet": "󰌘{ipaddr}/{cidr}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "  Disconnected",
    "tooltip-format":"󰖭 {ifname} via {gwaddr}",
    "tooltip-format-wifi": "IP: {ipaddr}",
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "on-click": "nm-applet"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "hyprland/language": {
        "format": "{}",
        "format-danish": "DK",
        "format-is": "Icelandic"
  },
  "custom/power": {
       "format" : "⏻ ",
	  "tooltip": false,
	  "menu": "on-click",
	  "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	  "menu-actions": {
		  "shutdown": "shutdown",
		  "reboot": "reboot",
		  "suspend": "systemctl suspend",
		  "hibernate": "systemctl hibernate"
	  }
  }
}

