// TODO: Add Memory and CPU info
{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
	  "network", 
	  "pulseaudio", 
	  "battery", 
	  "clock"
	  "custom/power"
  ],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span  foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span  foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span  foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span  foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span  foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span  foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span  foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span  foreground='#f5e0dc'>{icon}  {signalStrength}% </span>{essid}",
    "format-ethernet": "<span  foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span  foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "on-click": "nmtui"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  "custom/power": {
       "format" : "⏻ ",
	  "tooltip": false,
	  "menu": "on-click",
	  "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	  "menu-actions": {
		  "shutdown": "shutdown",
		  "reboot": "reboot",
		  "suspend": "systemctl suspend",
		  "hibernate": "systemctl hibernate"
	  }
  }
}

