{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "temperature",
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
    "hyprland/language",
    "custom/power",
  ],
  "clock": {
    "format": "{:%a %d %H:%M (%Z)}",
    "locale": "is_IS.utf8",
    "tooltip-format": "<tt><big>{calendar}\n\n{tz_list}</big></tt>",
    "timezones": ["Atlantic/Reykjavik", "Europe/Copenhagen"],
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#d3d3d3'><b>{}</b></span>",
        "days": "<span color='#d3d3d3'><b>{}</b></span>",
        "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#f9e2af'><b><u>{}</u></b></span>",
      },
    },
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
    },
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G {percentage}% ",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}   {format_source}",
    "format-bluetooth-muted": " {icon}   {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "hyprland/language": {
    "format": "{short}",
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
