# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"

exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 ] omarchy-launch-or-focus spotify
exec-once = [workspace 4 ] omarchy-launch-or-focus discord "uwsm-app -- discord"
exec-once = [workspace 5 silent] omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
exec-once = [workspace 1 silent] $browser

exec-once = ./setup_home.sh
