# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
exec-once = uwsm app -- hyprsunset

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $terminal --hold fastfetch
exec-once = [workspace 3 ] omarchy-launch-or-focus vesktop "uwsm-app -- vesktop"

exec-once = /home/kr9sis/dots/hyprland/.config/hypr/scripts/setup_home.sh
