# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
env = GDK_SCALE,1.75
monitor=,preferred,auto,1.6

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

# Example using monitor description field from command
# hyprctl monitors all
# monitor = desc:Chimei Innolux Corporation 0x150C, preferred, auto, 1.5

monitor=desc:BOE 0x0ADF,2560x1600@60.00,5430x1440,1.60 # Laptop
monitor=desc:ASR PG34WQ15R2B 0x00002750,3440x1440@59.97,3926x0,1.00 # Ultrawide
monitor=desc:HP Inc. HP E233 3CQ7420X4C,1920x1080@60.00,4032x360,1.00 # Upstairs Home

monitor=desc:Ancor Communications Inc VX238 DBLMRS027991,1920x1080@60.00,3488x800,1.00 # CompSci Dep
