# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

tab_bar_style powerline
tab_powerline_style slanted
map ctrl+shift+t new_tab_with_cwd !neighbor

background_opacity 0.9
